# CloudCollege

./: .gitignore  settings.gradle
PulsFloatingButton/: build.gradle
PulsFloatingButton/src/main/java/com/fangxu/allangleexpandablebutton/: AllAngleExpandableButton.java  Blur.java
app/: build.gradle  drawalbe note
app/libs/: ijkPlayerView.aar  playerview-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/college/: DefaultFragment.java  HomepageFragment.java  MainActivity.java  MyApplication.java  NetworkImageHolderView.java
app/src/main/java/com/cloud/college/core/: CommentFragment.java  DefaultFragment.java  DetailActivity.java  DetailPagerAdapter.java  HomepageFragment.java  IndexFragment.java  IntroductionFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  MyApplication.java  PwdActivity.java  SearchHistoryFragment.java  SearchPageActivity.java  SearchResultFragment.java  SplashActivity.java  StudyCenterFragment.java  SubmitCommActivity.java  indexFragment.java
app/src/main/java/com/cloud/college/network/: BannerData.java  CollectInfoData.java  CommentData.java  CourseCatalogData.java  CourseInfoData.java  MyService.java  PopularCourseData.java  SearchResultData.java  UserInfoData.java  universalResponseData.java
app/src/main/java/com/cloud/college/uitl/: DataUtil.java  DimensionUtil.java  MD5.java  MyApplication.java  NetworkImageHolderView.java  NetworkUtil.java  SpUitl.java  UIUtil.java  UiUtil.java  UpdateManager.java  networkUtil.java
app/src/main/java/com/cloud/college/widgets/: MarqueeTextView.java  MyViewPager.java  ScaleTransitionPagerTitleView.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  out_from_left.xml
app/src/main/res/drawable/: _selector.xml  collect_listview_selector.xml  guide_button_shape.xml  history_bg.xml  histroy_checked_bg.xml  login_account_shape.xml  login_button_shape.xml  login_password_shape.xml  mine_exit_selector.xml  normal_click_bg.xml  searchbox_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_pwd.xml  activity_search_page.xml  activity_submit_comm.xml  fragment_default.xml  fragment_detail_comment.xml  fragment_detail_introduction.xml  fragment_homepage.xml  fragment_index.xml  fragment_mine.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_studycenter.xml  guide_item1.xml  guide_item2.xml  guide_item3.xml  guide_item4.xml  splash_activity.xml  splash_page.xml  view_footer_comment.xml  view_header_comment.xml  view_homepage_chart.xml  view_homepage_coursetype.xml  view_index_chart.xml  view_index_coursetype.xml  view_index_top.xml  view_listview_collect.xml  view_listview_comment.xml  view_listview_search.xml  view_mine_about.xml  view_textview_history.xml
app/src/main/res/menu/: detail_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
dialogUtil/: build.gradle
dialogUtil/src/main/java/com/hss01248/dialog/: Tool.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magictimeline/: build.gradle  proguard-rules.pro
magictimeline/src/androidTest/java/com/example/magictimeline/: ExampleInstrumentedTest.java
magictimeline/src/main/: AndroidManifest.xml
magictimeline/src/main/java/com/xiao/magictimeline/: BasicViewHolder.java  CatalogAdapter.java  CatalogFragment.java  CatalogModel.java  ChildHolder.java  GroupHolder.java  SwipeDragLayout.java
magictimeline/src/main/res/drawable/: bg_download_gray.xml  bg_download_green.xml  bg_green_oval.xml
magictimeline/src/main/res/layout/: catalog_child_item.xml  catalog_group_item.xml  fragment.xml
magictimeline/src/main/res/values/: colors.xml  strings.xml
magictimeline/src/test/java/com/example/magictimeline/: ExampleUnitTest.java
playerview/: build.gradle
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java  PlayerOrientoinListener.java
playerview/src/main/res/drawable/: layer_battery_progress.xml  style_loadbar.xml
playerview/src/main/res/layout/: dialog_share.xml  layout_player_view.xml  layout_top_bar.xml
playerview/src/main/res/values/: colors.xml
toasty/: build.gradle
toasty/src/androidTest/java/es/dmoral/toasty/: ExampleInstrumentedTest.java
toasty/src/main/java/es/dmoral/toasty/: Toasty.java
toasty/src/test/java/es/dmoral/toasty/: ExampleUnitTest.java
