apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.cloud.college"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*repositories {
        flatDir {
            dirs 'libs'
        }
    }*/

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.yinglan.alphatabs:library:1.0.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'cn.carbs.android:AvatarImageView:1.0.3'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    //compile(name:'playerview-release',ext:'aar')
    compile project(':playerview')
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    //compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile project(':magicindicator')
    //compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    compile project(':PulsFloatingButton')

}
