apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.cloud.college"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 6
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //mob 短信SDK
    compile name:'SMSSDK-2.1.4',ext:'aar'
    compile name:'SMSSDKGUI-2.1.4',ext:'aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.yinglan.alphatabs:library:1.0.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'cn.carbs.android:AvatarImageView:1.0.3'
    compile 'com.android.support:cardview-v7:24.2.1'
    //loding库
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.diffey.view.circularloading:circularloading:0.2.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //compile(name:'playerview-release',ext:'aar')
    compile project(':playerview')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    //compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile project(':magicindicator')
    //compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    compile project(':PulsFloatingButton')
    compile project(':magictimeline')
    //关于toast的依赖，本项目有2个
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile project(':dialogUtil')
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.volley:volley:1.0.0'
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.romandanylyk:pageindicatorview:0.1.2'

}
