<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separationLine"/>

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/tab_homepage_n"
            app:tabIconSelected="@drawable/tab_homepage_p"
            app:tabText="@string/tob_home"
            app:tabTextSize="16sp"
            app:textColorNormal="@color/tabNormal"
            app:textColorSelected="@color/tabSelected"/>

        <!--<com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/tab_course_n"
            app:tabIconSelected="@drawable/tab_course_p"
            app:tabText="@string/tab_course"
            app:tabTextSize="14sp"
            app:textColorNormal="@color/tabNormal"
            app:textColorSelected="@color/tabSelected" />-->

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/tab_center_n"
            app:tabIconSelected="@drawable/tab_center_p"
            app:tabText="@string/tab_center"
            app:tabTextSize="16sp"
            app:textColorNormal="@color/tabNormal"
            app:textColorSelected="@color/tabSelected"/>


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/tab_account_n"
            app:tabIconSelected="@drawable/tab_account_p"
            app:tabText="@string/tab_account"
            app:tabTextSize="16sp"
            app:textColorNormal="@color/tabNormal"
            app:textColorSelected="@color/tabSelected"/>
    </com.yinglan.alphatabs.AlphaTabsIndicator>

</LinearLayout>
