<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:clickable="false"
        android:scrollbars="none"
        android:divider="@color/divideBg"
        android:dividerHeight="0px"
        />




    <!--===========结果异常区============-->
    <LinearLayout
        android:id="@+id/commException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/commRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_click_refresh"
            android:layout_gravity="center_horizontal"
        />

    </LinearLayout>

    <!--===========加载区============-->
    <LinearLayout
        android:id="@+id/commLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:orientation="vertical">
        <com.diffey.view.circularloading.CircularLoading
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:cirColor="@color/dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="正在加载..."
        />
    </LinearLayout>

</FrameLayout>