<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

    </android.support.v4.view.ViewPager>

    <com.rd.PageIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:piv_viewPager="@id/viewpager"
        app:piv_animationType="drop"
        app:piv_dynamicCount="true"
        app:piv_selectedColor="@color/light"
        />

</RelativeLayout>