<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/titleBardark">

    <ImageView
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_titlebar_scan"
        android:layout_gravity="center_vertical"
        />

    <RelativeLayout
        android:id="@+id/serach"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:background="@drawable/searchbox_bg">

        <ImageView
            android:id="@+id/searchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_search"
            />

        <TextView
            android:layout_toRightOf="@id/searchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            />

        <ImageView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home_titlebar_voice"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_titlebar_message"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>